<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShoppingCartViewController" customModule="MC_Delivery" customModuleProvider="target">
            <connections>
                <outlet property="proceedToCheckoutButton" destination="L2R-3U-WeT" id="UbM-k9-z1F"/>
                <outlet property="shoppingCartTableView" destination="aLb-VI-MM8" id="wN0-Qw-cjV"/>
                <outlet property="totalAmountLabel" destination="OkD-qK-o3Q" id="8Z7-AO-4JN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3T9-U3-QSr">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-VI-MM8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="677.5"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkD-qK-o3Q">
                            <rect key="frame" x="10" y="707.5" width="394" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2R-3U-WeT">
                            <rect key="frame" x="10" y="764" width="394" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7Ee-Hv-82Q"/>
                            </constraints>
                            <color key="tintColor" red="0.41176474089999998" green="0.79607844350000001" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled"/>
                            <connections>
                                <action selector="proccedToCheckoutButtonPressed:" destination="-1" eventType="touchUpInside" id="DbI-V3-GOW"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aLb-VI-MM8" secondAttribute="trailing" id="4j0-oR-Aee"/>
                        <constraint firstItem="L2R-3U-WeT" firstAttribute="leading" secondItem="3T9-U3-QSr" secondAttribute="leading" constant="10" id="91s-Hu-PWg"/>
                        <constraint firstAttribute="trailing" secondItem="L2R-3U-WeT" secondAttribute="trailing" constant="10" id="KOA-dF-vc4"/>
                        <constraint firstItem="aLb-VI-MM8" firstAttribute="leading" secondItem="3T9-U3-QSr" secondAttribute="leading" id="N3B-we-5ws"/>
                        <constraint firstItem="aLb-VI-MM8" firstAttribute="top" secondItem="3T9-U3-QSr" secondAttribute="top" id="fzM-6i-hvA"/>
                        <constraint firstAttribute="trailing" secondItem="OkD-qK-o3Q" secondAttribute="trailing" constant="10" id="pH1-tx-N3O"/>
                        <constraint firstItem="OkD-qK-o3Q" firstAttribute="leading" secondItem="3T9-U3-QSr" secondAttribute="leading" constant="10" id="rjR-Q0-pRw"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3T9-U3-QSr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0LP-a4-4zi"/>
                <constraint firstItem="3T9-U3-QSr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8YS-br-Tor"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3T9-U3-QSr" secondAttribute="bottom" id="V5F-2B-YH0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3T9-U3-QSr" secondAttribute="trailing" id="pKb-gj-gUj"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
