<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoCallViewController" customModule="MC_Delivery" customModuleProvider="target">
            <connections>
                <outlet property="callStateLabel" destination="v2o-Ku-W4Z" id="v8G-eu-YoD"/>
                <outlet property="calleeNameLabel" destination="VTq-Yo-psy" id="HeL-65-vL7"/>
                <outlet property="endButoon" destination="zd9-f1-KfQ" id="ZWl-J6-7sz"/>
                <outlet property="micButton" destination="nTJ-Gi-QXX" id="mmN-zT-x4R"/>
                <outlet property="previewView" destination="zBb-Jg-cR9" id="xz3-vv-dRG"/>
                <outlet property="remoteView" destination="CU5-fj-QaF" id="Gvg-4d-inW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="149" translatesAutoresizingMaskIntoConstraints="NO" id="T2r-zZ-IkP">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-aN-ZhN">
                            <rect key="frame" x="140.5" y="0.0" width="133.5" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CalleeNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTq-Yo-psy">
                                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CallStateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-Ku-W4Z">
                                    <rect key="frame" x="0.0" y="27.5" width="133.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S6Y-2r-eC4">
                            <rect key="frame" x="20" y="197" width="374" height="433.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-fj-QaF" customClass="TVIVideoView">
                                    <rect key="frame" x="0.0" y="65" width="246" height="304"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="246" id="g7S-ZC-9mK"/>
                                        <constraint firstAttribute="height" constant="304" id="s5d-C0-N0i"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBb-Jg-cR9" customClass="TVIVideoView">
                                    <rect key="frame" x="254" y="137" width="120" height="160"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="AJc-ba-LeA"/>
                                        <constraint firstAttribute="width" constant="120" id="jvO-XW-Axf"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-Nf-CbH">
                            <rect key="frame" x="126.5" y="779.5" width="161" height="34.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-Gi-QXX">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="34.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Mute"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd9-f1-KfQ">
                                    <rect key="frame" x="98" y="0.0" width="63" height="34.5"/>
                                    <color key="tintColor" systemColor="systemRedColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="End"/>
                                    <connections>
                                        <action selector="endButtonPressed:" destination="-1" eventType="touchUpInside" id="xzY-YQ-ytR"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T2r-zZ-IkP" secondAttribute="trailing" id="MQk-ie-S9U"/>
                <constraint firstItem="T2r-zZ-IkP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TI1-Xa-Acz"/>
                <constraint firstItem="T2r-zZ-IkP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Wwr-J3-7JD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="T2r-zZ-IkP" secondAttribute="bottom" id="mYA-js-FFn"/>
            </constraints>
            <point key="canvasLocation" x="-72.463768115942031" y="-10.044642857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
