<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoCallViewController" customModule="MC_Delivery" customModuleProvider="target">
            <connections>
                <outlet property="calleeNameLabel" destination="tIg-8f-2xB" id="0de-9l-vPF"/>
                <outlet property="cameraButton" destination="vtX-Qx-aqP" id="kDr-Bi-Kr6"/>
                <outlet property="endButoon" destination="xbP-fw-ygn" id="XEp-6Y-wWS"/>
                <outlet property="micButton" destination="17y-ri-3K9" id="O7c-fr-S87"/>
                <outlet property="previewView" destination="zBb-Jg-cR9" id="xz3-vv-dRG"/>
                <outlet property="remoteView" destination="CU5-fj-QaF" id="Gvg-4d-inW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-fj-QaF" customClass="TVIVideoView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-Nu-eZH">
                    <rect key="frame" x="20" y="48" width="55.5" height="34"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="camera.rotate.fill" catalog="system"/>
                    <buttonConfiguration key="configuration" style="tinted" image="camera.rotate.fill" catalog="system">
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="camereFlipButtonPressed:" destination="-1" eventType="touchUpInside" id="U4C-SR-k65"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calleename Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-8f-2xB">
                    <rect key="frame" x="116" y="48" width="182" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBb-Jg-cR9" customClass="TVIVideoView">
                    <rect key="frame" x="296" y="48" width="110" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="wOD-su-fEQ"/>
                        <constraint firstAttribute="height" constant="140" id="xgV-dh-ReI"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-1w-eTt">
                    <rect key="frame" x="20" y="828" width="374" height="34"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtX-Qx-aqP">
                            <rect key="frame" x="0.0" y="0.0" width="101.5" height="34"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" image="video.fill" catalog="system">
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="-1" eventType="touchUpInside" id="QhE-eF-DuC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-fw-ygn">
                            <rect key="frame" x="136.5" y="0.0" width="101" height="34"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" image="phone.down.fill" catalog="system">
                                <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="endButtonPressed:" destination="-1" eventType="touchUpInside" id="uv4-6W-GX6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17y-ri-3K9">
                            <rect key="frame" x="272.5" y="0.0" width="101.5" height="34"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" image="mic.fill" catalog="system">
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="micButtonPresses:" destination="-1" eventType="touchUpInside" id="91h-HZ-0sr"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eGb-1w-eTt" secondAttribute="trailing" constant="20" id="IGM-JV-4Mn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eGb-1w-eTt" secondAttribute="bottom" id="K1C-BF-MD7"/>
                <constraint firstAttribute="bottom" secondItem="CU5-fj-QaF" secondAttribute="bottom" id="L2Z-s6-QhN"/>
                <constraint firstItem="tIg-8f-2xB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="L7S-eI-fhB"/>
                <constraint firstItem="CU5-fj-QaF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LfI-Ez-7kl"/>
                <constraint firstItem="CU5-fj-QaF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="M1M-tI-U1O"/>
                <constraint firstItem="eGb-1w-eTt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Sy7-A4-qgM"/>
                <constraint firstItem="QVr-Nu-eZH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="e10-dh-gDK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zBb-Jg-cR9" secondAttribute="trailing" constant="8" id="ecH-WV-6pf"/>
                <constraint firstItem="tIg-8f-2xB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ecY-oI-v6A"/>
                <constraint firstItem="CU5-fj-QaF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fYc-Mz-a20"/>
                <constraint firstItem="QVr-Nu-eZH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="pHX-yJ-Vgd"/>
                <constraint firstItem="zBb-Jg-cR9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qT3-32-pyO"/>
            </constraints>
            <point key="canvasLocation" x="-72.463768115942031" y="-10.044642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="camera.rotate.fill" catalog="system" width="128" height="93"/>
        <image name="mic.fill" catalog="system" width="110" height="128"/>
        <image name="phone.down.fill" catalog="system" width="128" height="55"/>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
