<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="122" id="KGk-i7-Jjw" customClass="OrderTableViewCell" customModule="MC_Delivery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9et-nR-Khf">
                        <rect key="frame" x="16" y="10" width="334" height="102"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l49-Dc-fze">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XFF-i0-iyo"/>
                                    <constraint firstAttribute="height" constant="100" id="Xx6-tq-Y25"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GFy-P1-f2C">
                                <rect key="frame" x="108" y="0.0" width="226" height="88.666666666666671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="N7T-Vf-13O">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pharmacy Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29f-ZL-Xc9">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-EB-Rde">
                                        <rect key="frame" x="0.0" y="26" width="216" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lb-5R-zIG">
                                        <rect key="frame" x="0.0" y="46" width="80" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Person Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6S-fS-O2K">
                                        <rect key="frame" x="0.0" y="73" width="133.66666666666666" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QIu-EB-Rde" secondAttribute="trailing" constant="10" id="gz0-3t-1bu"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-WY-g1e">
                                <rect key="frame" x="334" y="0.0" width="0.0" height="34.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="phone.fill" catalog="system"/>
                                <connections>
                                    <action selector="callDeliveryPersonButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wwG-8B-Jml"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9et-nR-Khf" secondAttribute="bottom" constant="10" id="A4c-38-id8"/>
                    <constraint firstAttribute="trailing" secondItem="9et-nR-Khf" secondAttribute="trailing" constant="16" id="EKh-Kp-XyB"/>
                    <constraint firstItem="9et-nR-Khf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="f47-p0-7ka"/>
                    <constraint firstItem="9et-nR-Khf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uMh-WA-uoM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="callDeliveryPersonButton" destination="UOS-WY-g1e" id="CpU-Nj-jfp"/>
                <outlet property="deliveryPersonNameLabel" destination="l6S-fS-O2K" id="plv-TD-RyI"/>
                <outlet property="medicineImageView" destination="l49-Dc-fze" id="EX3-fo-bnX"/>
                <outlet property="medicineLabel" destination="QIu-EB-Rde" id="2hm-xJ-1gm"/>
                <outlet property="pharmacyLabel" destination="29f-ZL-Xc9" id="nKE-0Q-Bl5"/>
                <outlet property="totalPriceLabel" destination="8Lb-5R-zIG" id="qKv-uj-c3b"/>
            </connections>
            <point key="canvasLocation" x="164.8854961832061" y="22.535211267605636"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
